<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Title of page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="nav-row">
        <ul class="right-nav">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="book.html">book</a></li>
        </ul>

        <div class="left-nav">
          <div>Dr. Omar Faruk Devici</div>
        </div>
      </div>
    </header>

    <main></main>
  </body>
</html>
